<style>
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #17141d;
    font-family: "Input Mono Narrow", monospace;
    color: #ffffff;
  }

  .card-list {
    display: flex;
    padding: 2rem;
  }

  .card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.2s;
  }

  .card:hover {
    transform: translateY(-1rem);
  }

  .card:hover~.card {
    transform: translateX(130px);
  }

  .card-author {
    display: grid;
    position: relative;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
  }

  .author-name {
    font-size: 12px;
  }

  .author-avatar img {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    margin: 16px 10px;
  }

  .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
  }

  .card-header {
    margin-bottom: auto;
  }

  .card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
  }

  .card-header h2 {
    font-size: 20px;
    margin: 0.25rem 0 auto;
    cursor: pointer;
  }

  .card-header h2:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    background-clip: text;
  }

  .tags {
    margin: 1rem 0 2rem;
    padding: 0.5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
  }

  .tags a {
    font-style: normal;
    font-weight: 700;
    font-size: 0.5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: 0.66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: 0.2rem 0.85rem 0.25rem;
    position: relative;
  }

  .tags a:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    background-clip: text;
    border-color: white;
  }
</style>

</style>


<div class="container">

  <section class="card-list">

    <!-- Card -->
    <article class="card">
      <header class="card-header">
        <p>12 Sep 2020</p>
        <h2>Card Title</h2>
      </header>

      <div class="card-author">
        <a href="#0" class="author-avatar">
          <img src="http://placehold.it/50x50" alt="" />
        </a>
        <svg class="half-circle" viewBox="0 0 106 57">
          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
        </svg>

        <div class="author-name">
          <div class="author-name-prefix">Prefix</div>
          Author Name
        </div>
      </div>

      <div class="tags">
        <a href="">tag 1</a>
        <a href="">tag 2</a>
        <a href="">tag 3</a>
      </div>
    </article>

    <!-- Card -->
    <article class="card">
      <header class="card-header">
        <p>12 Sep 2020</p>
        <h2>Card Title</h2>
      </header>

      <div class="card-author">
        <a href="#0" class="author-avatar">
          <img src="http://placehold.it/50x50" alt="" />
        </a>
        <svg class="half-circle" viewBox="0 0 106 57">
          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
        </svg>

        <div class="author-name">
          <div class="author-name-prefix">Prefix</div>
          Author Name
        </div>
      </div>

      <div class="tags">
        <a href="">tag 1</a>
        <a href="">tag 2</a>
        <a href="">tag 3</a>
      </div>
    </article>

    <!-- Card -->
    <article class="card">
      <header class="card-header">
        <p>12 Sep 2020</p>
        <h2>Card Title</h2>
      </header>

      <div class="card-author">
        <a href="#0" class="author-avatar">
          <img src="http://placehold.it/50x50" alt="" />
        </a>
        <svg class="half-circle" viewBox="0 0 106 57">
          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
        </svg>

        <div class="author-name">
          <div class="author-name-prefix">Prefix</div>
          Author Name
        </div>
      </div>

      <div class="tags">
        <a href="">tag 1</a>
        <a href="">tag 2</a>
        <a href="">tag 3</a>
      </div>
    </article>

    <!-- Card -->
    <article class="card">
      <header class="card-header">
        <p>12 Sep 2020</p>
        <h2>Card Title</h2>
      </header>

      <div class="card-author">
        <a href="#0" class="author-avatar">
          <img src="http://placehold.it/50x50" alt="" />
        </a>
        <svg class="half-circle" viewBox="0 0 106 57">
          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
        </svg>

        <div class="author-name">
          <div class="author-name-prefix">Prefix</div>
          Author Name
        </div>
      </div>

      <div class="tags">
        <a href="">tag 1</a>
        <a href="">tag 2</a>
        <a href="">tag 3</a>
      </div>
    </article>

    <!-- Card -->
    <article class="card">
      <header class="card-header">
        <p>12 Sep 2020</p>
        <h2>Card Title</h2>
      </header>

      <div class="card-author">
        <a href="#0" class="author-avatar">
          <img src="http://placehold.it/50x50" alt="" />
        </a>
        <svg class="half-circle" viewBox="0 0 106 57">
          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
        </svg>

        <div class="author-name">
          <div class="author-name-prefix">Prefix</div>
          Author Name
        </div>
      </div>

      <div class="tags">
        <a href="">tag 1</a>
        <a href="">tag 2</a>
        <a href="">tag 3</a>
      </div>
    </article>

    <!-- Card -->
    <article class="card">
      <header class="card-header">
        <p>12 Sep 2020</p>
        <h2>Card Title</h2>
      </header>

      <div class="card-author">
        <a href="#0" class="author-avatar">
          <img src="http://placehold.it/50x50" alt="" />
        </a>
        <svg class="half-circle" viewBox="0 0 106 57">
          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
        </svg>

        <div class="author-name">
          <div class="author-name-prefix">Prefix</div>
          Author Name
        </div>
      </div>

      <div class="tags">
        <a href="">tag 1</a>
        <a href="">tag 2</a>
        <a href="">tag 3</a>
      </div>
    </article>

    <!-- Card -->
    <article class="card">
      <header class="card-header">
        <p>12 Sep 2020</p>
        <h2>Card Title</h2>
      </header>

      <div class="card-author">
        <a href="#0" class="author-avatar">
          <img src="http://placehold.it/50x50" alt="" />
        </a>
        <svg class="half-circle" viewBox="0 0 106 57">
          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
        </svg>

        <div class="author-name">
          <div class="author-name-prefix">Prefix</div>
          Author Name
        </div>
      </div>

      <div class="tags">
        <a href="">tag 1</a>
        <a href="">tag 2</a>
        <a href="">tag 3</a>
      </div>
    </article>

  </section>
</div>