:root {
  font-size: 62.5%;
}

html {
  box-sizing: border-box;
  line-height: 1.5;
}

*,
::before,
::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  background-color:transparent;
 }

 a:active,
 a:hover {
  outline:0;
 }

 img {
   border-style: none;
   max-width: 100%;
   height: auto;
 }

 /* -----------------------------------------------------
 /* Custom CSS */

body {
  background: #28242f url('../../img/bg3.png') no-repeat center center/cover;
  background-blend-mode: color-dodge;
  height: 100vh;
  color: #fafafa;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 1rem 0;
  overflow-x: hidden;
}

.container {
  max-width: 1100px;
  margin: 0;
  padding: 0;
}

/* .btn {
  display: inline-flex;
  border-style: none;
  color: #fff;
  background-color: #3fb573;
  font-size: 1rem;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
} */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0 0 0;
  width: 100%;
}

.logo {
  max-width: 100%;
  width: 200px;
  min-width: 100px;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: inline-flex;
  font-family: "IBM Plex Sans";
  padding: 1rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 20px;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-flow: dense; */
  /* grid-auto-rows: minmax(100px, auto); */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-auto-flow: dense;
  height: auto;
  gap: 1.2rem;
  flex: 1;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

/* ------------------------------------------------  */

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

/* ------------------------------------------------  */


.card-title {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  header {


  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
